                {/* Render ASCII-art */}
                <div className="ASCII-art">
                    <br />                                .....................
                    <br />                           ................................
                    <br />                       .......................................              
                    <br />                    .............................................           
                    <br />                 ..................................................         
                    <br />               ...........................-==-::===-===..............       
                    <br />             .........................=-.===......*=.:................      
                    <br />           :........................=.==.===....=.:.....................    
                    <br />          -:......................=.=.=-=.-====.=......=................-   
                    <br />        ===:::::...................=.=.==.==.=::......:=................=   
                    <br />       ====-===::.........===.......=.=.===.=+@..=...=..................==  
                    <br />      ============-.......-=====.....=.==.=*=.-.=..=.....................=  
                    <br />     ===============--:......:===.....*.=@-=#@@==.:=......................= 
                    <br />    ===================:..................@=.:@@*..........:===*@@@@@@@*:...
                    <br />   =====================:................................===@%:@@ : @+-@@@@-.                
                    <br />  ======================::.........-===:::.............====@::::=.: @@ @@@@@=.               
                    <br /> ========================:......::-==========-......:..==*@. @:@. #@@ %@: @@==               
                    <br /> ========================:.....:-=======*=*+====:.==:=..==@ @@%*.@@@ %::.  ===-              
                    <br /> +========******========::.:.:::==%@@@@@@@@@@@%==.........-  @:@@@@@@@@@-@@==...             
                    <br />#********#%#@@@@@@+=====::.:..=@@@@@@#@:@ @@@*====.........:@@:@@     .@:@:*.....            
                    <br />%#%@@@@@@@@@@@@@@@@%====:..:=:@       @@-:: @=====..........@@@@@@@@*@:@ ::......:           
                    <br />%%@@@@@@@@@@@@@@@@@@@======:@-=@@.@@:@@:@ =:@+====...........@@@@-.::::@@:........           
                    <br />%@@@@@@@@@@@@@@@@@@@@====@%: :@ #@:: @@ @:@.@@*=:::=............@@@ #:@.@..........          
                    <br /> %@@@@@@@@@@@@@@@@@@@*==@=@@@@@#@ .@@:@:@:@ @@@*:=:=:..@@@@@@:..=....:.............:..       
                    <br /> #%@@@@@@@@@@@@@@@@@@=*@==%: @@@%:@@+@ @: @::===.=====@@*@@@@@@...=.....==+@======.:..       
                    <br />  #%@@@@@@@@@@@@@@@@@=#@==::@:::::@@@@:@@=.: ==..====@@@@@@@@@@@=..==-==========-===-==      
                    <br />   %@@@@@@@@@@@@@@@@@=====@::@:@ @@@=@@@* @.....=====@@@@@@@@@@@@=..=@=@@%=============      
                    <br />   *%@@@@@@@@@@@@@@@@@===..@::@:@@@@@@@:@.....-=====@@@@@@@@@@@*@@...=================       
                    <br />    #%@@@@@@@@@@@%%%@@=.....+@@@@@@%@.=+.......=====@@@@@@@@@@+==%:....::========#@@@        
                    <br />     #%@@@@@@@@@@@@@@@@=.........-#:...........=====#@@@@@@@@@====........====*@             
                    <br />      #@@@@@@@@@@@@@@@@=....:.........=@#==#@@@@====:@@@@@@@@@=...........====:              
                    <br />       %@@@@@@@@@@@@@@@@=....===..:======@@@@@======...@@@@@@.............==%*.=             
                    <br />        %@@@@@@@@@@@@@@@==========@=================......................:.@=-.=            
                    <br />         %@@@@@@@@@@@@@==============================...=..:====............===.:=           
                    <br />          %@@@@@@@@@:================================:........:==...........===..=           
                    <br />           %@@@@@@====================================.....................:......=          
                    <br />             %@@@@@*@*+======*##*#@@*=#@@*==+=========-..............++:..........:          
                    <br />              @@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@==@=======.........@@:+.........=.....=         
                    <br />                @@@@@@@@@@@@@@@##*==@@@@@@@@@@==========..=..@=....=........@.......         
                    <br />                  @@@@@@@@@@@@@@%*===@       @@========..*@=..@:....-..-@ ...===.....        
                    <br />                   @@@@@@@@@@@@%%+===-.      %-=.@*@=.:=...=...@==-= ...+..====@=.....       
                    <br />                    %@@@@@@@@%@%*+=====..     @@=.%===.@==:@== ...=::#==-+==#:.+...:.=       
                    <br />                      @@@@@@@@%@#++=====...  ....::@@..=...=...=:.@===@==...:@@====:..       
                    <br />                        @@@@@@@%@@%#=====...-====.=..*=.+==@===%===@@=-=====#@*====:..=      
                    <br />                         @@@    %@@@*=====......@:@@==@=:%+.@@..:======@@@@@@===.==..:       
                    <br />                                 %@@@@*====:......====#@@@@@@@@@@@@@@@*@@=@=..:......=       
                    <br />                                  %@@@@*+====.........:=-=@@@@@@@@@@===-............:=       
                    <br />                                   @@@@@#***================*@=====:................         
                    <br />                                    @%@@@@@@@@=========+##========................:          
                    <br />                                       %@@@@@@@@==========*@=...::........:......:           
                    <br />                                            @@@@+=================:....:======@              
                    <br />                                               @@@@@#+===========-======  
                </div>